# ====================================================
# AMX_Manager Copyright(C) 2018 Furkan Türkal
# This program comes with ABSOLUTELY NO WARRANTY; This is free software,
# and you are welcome to redistribute it under certain conditions; See
# file LICENSE, which is part of this source code package, for details.
# ====================================================

#!/bin/bash

main() {

    case "$1" in
        toggle)
            
declare -i ID
ID=`xinput list | grep -Eio '(touchpad|glidepoint)\s*id\=[0-9]{1,2}' | grep -Eo '[0-9]{1,2}'`
declare -i STATE
STATE=`xinput list-props $ID|grep 'Device Enabled'|awk '{print $4}'`
if [ $STATE -eq 1 ]
then
    xinput disable $ID
    echo "Touchpad disabled."
    notify-send -a 'AMX_Touchpad' 'Disabled' -i /usr/share/icons/Adwaita/48x48/devices/input-touchpad.png
else
    xinput enable $ID
    echo "Touchpad enabled."
    notify-send -a 'AMX_Touchpad' 'Enabled' -i /usr/share/icons/Papirus/48x48/devices/input-touchpad.svg
fi

            ;;
        *)
            printf "touchpad <command>\n"
            printf "         toggle \n"

        esac
}

main "$@"
