# ====================================================
# AMX_Manager Copyright(C) 2018 Furkan Türkal
# This program comes with ABSOLUTELY NO WARRANTY; This is free software,
# and you are welcome to redistribute it under certain conditions; See
# file LICENSE, which is part of this source code package, for details.
# ====================================================

#!/bin/bash

# Check for required applications
command -v notify-send  >/dev/null 2>&1 || { echo >&2 "AMX_Wallpaper: I require 'notify-send' but it's not installed! Aborting.";   exit 1; }
command -v feh          >/dev/null 2>&1 || { echo >&2 "AMX_Wallpaper: I require 'feh' but it's not installed! Aborting.";           exit 1; }

main() {

    case "$1" in
        default)
            feh --bg-fill ~/Pictures/Wallpapers/wp1.jpg
            notify-send -a 'AMX_Wallpaper' -u low 'Wallpaper changed to default'
            ;;
        random)
            feh --randomize --bg-fill ~/Pictures/Wallpapers/*
            notify-send -a 'AMX_Wallpaper' -u low 'Wallpaper changed to random'
            ;;

        *)
            printf "wallpaper <command>\n"
            printf "         default \n"
            printf "         random\n"

        esac
}

main "$@"
