# ====================================================
# AMX_Manager Copyright(C) 2018 Furkan Türkal
# This program comes with ABSOLUTELY NO WARRANTY; This is free software,
# and you are welcome to redistribute it under certain conditions; See
# file LICENSE, which is part of this source code package, for details.
# ====================================================

#!/bin/bash

main() {

    case "$1" in
        android-emulator)
            $ANDROID_HOME/emulator/emulator -avd Nexus4-23 -netdelay none -netspeed full -netfast -accel on -nojni
            ;;
        android-studio)
            android-studio
            ;;
        anaconda-navigator)
            export CONDA_PYTHON_EXE=/home/dentrax/anaconda3/bin/python
            export PATH=/home/dentrax/anaconda3/bin:$PATH
            python /home/dentrax/anaconda3/bin/anaconda-navigator
            ;;
        chromium)
            chromium
            ;;
        rofi)
            case "$2" in
                normal)
                    rofi modi run,drun \
                        -show drun \
                        -lines 3 \
                        -columns 2 \
                        -eh 1 \
                        -width 200 \
                        -padding 450 \
                        -opacity "85" \
                        -bw 0 \
                        -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" \
                        -font "System San Francisco Display 25"
                ;;
                window)
                    rofi -show window -lines 2 -eh 2 -width 200 -padding 450 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 13"
                ;;
                *)
                    printf "amx_start rofi <command>\n"
                    printf "               normal\n"
                    printf "               window\n"  
            esac
            ;;
        firefox)
            firefox -url https://www.google.com -P "default" -fullscreen
            ;;
        firefox-safe)
            TZ=UTC firefox --no-remote -private --safe-mode -url https://www.duckduckgo.com -new-instance -P "incognito" -fullscreen -foreground -silent
            ;;
        figlet-time)
            watch -t -n1 "date +%A%n%x%n%r | figlet -t -c" 
            ;;
        godot)
            /opt/godot/Godot_v3.1-stable_x11.64
            ;;
        termite)
            termite
            ;;
        thunar)
            thunar
            ;;
        mailspring)
            mailspring
            ;;
        putty-usb)
            sudo putty /dev/ttyUSB0 -serial -sercfg 9600,8,n,1,N
            ;;
        emacs)
            emacsclient -a '' -nqc "$@"
            ;;
        spyder)
            /home/dentrax/anaconda3/bin/python /home/dentrax/anaconda3/bin/spyder
            ;;
        ranger)
        	case "$2" in
        		documents)
        			ranger ~/Documents
        		;;
        		downloads)
        			ranger ~/Downloads
        		;;
        		projects)
        			ranger ~/Projects
        		;;
        		pictures)
        			ranger ~/Pictures
        		;;
        		music)
        			ranger ~/Music
        		;;
        		*)
        		printf "amx_start ranger <command>\n"
	            printf "          		 downloads\n"
	            printf "          		 documents\n"
	            printf "          		 projects\n"
	            printf "          		 pictures\n"
	            printf "          		 music\n"

        	esac
        	;;
        wavemon)
            wavemon -i wlp3s0
            ;;
        wego)
            if ping -q -c 1 -W 1 8.8.8.8 >/dev/null; then
               wego -days 1 -frontend ascii-art-table
            fi
            ;;
        htop)
            htop
            ;;
        i3)
            startx ~/.xinitrc i3
            ;;
        ob)
            startx ~/.xinitrc openbox
            ;;
        x)
            startx ~/.xinitrc i3
            ;;
        *)
            printf "amx_start <command>\n"
            printf "          i3 (i3)\n"
            printf "          ob (Openbox)\n"
            printf "          android-emulator\n"
            printf "          anaconda-navigator \n"
            printf "          rofi\n"
            printf "          firefox\n"
            printf "          firefox-safe\n"
            printf "          termite\n"
            printf "          thunar\n"
            printf "          mailspring\n"
            printf "          putty-usb\n"
            printf "          emacs\n"
            printf "          ranger\n"
            printf "          wavemon\n"
            printf "          htop\n"
        esac
}

main "$@"

