# ====================================================
# AMX_Manager Copyright(C) 2018 Furkan Türkal
# This program comes with ABSOLUTELY NO WARRANTY; This is free software,
# and you are welcome to redistribute it under certain conditions; See
# file LICENSE, which is part of this source code package, for details.
# ====================================================

#!/bin/sh

main() {
    case "$1" in
        install)
            sudo pacman -S
        ;;
        update)
            sudo pacman -Syu
        ;;
        update-mirrors)
            command -v reflector >/dev/null 2>&1 || { echo >&2 "AMX_WiFi: I require 'reflector' but it's not installed! Aborting."; exit 1; }
            sudo reflector --verbose -l 50 -p http --sort rate --save /etc/pacman.d/mirrorlist
        ;;
        *)
        printf "amx_pacman <command>\n"
        printf "            install \n"
        printf "            update\n"
        printf "            update-mirros\n"
    esac
}
                                                                                                                    
main "$@"
