# ====================================================
# AMX_Manager Copyright(C) 2018 Furkan Türkal
# This program comes with ABSOLUTELY NO WARRANTY; This is free software,
# and you are welcome to redistribute it under certain conditions; See
# file LICENSE, which is part of this source code package, for details.
# ====================================================

#!/bin/sh

ICON_ONLINE     ='/usr/share/icons/Papirus/32x32/status/online.svg'
ICON_OFFLINE    ='/usr/share/icons/Papirus/32x32/status/offline.svg'

ICON_WIFI_ON    ='/usr/share/icons/Papirus/32x32/devices/network-wireless.svg'
ICON_WIFI_OFF   ='/usr/share/icons/Papirus/32x32/devices/network-wireless-hotspot.svg'

main() {
    case "$1" in
      on)
         nmcli r wifi on
         notify-send -i "$ICON_WIFI_ON" -a 'AMX_WiFi' -u normal 'WiFi enabled'
         ;;
      off)
         nmcli r wifi off
         notify-send -i "$ICON_WIFI_OFF" -a 'AMX_WiFi' -u normal 'WiFi disabled'
         ;;
      connect)
         nmtui-connect
         notify-send -i "$ICON_ONLINE" -a 'AMX_WiFi' -u normal 'WiFi connected'
         ;;
     *)
         printf "amx_wifi <command>\n"
         printf "          on \n"
         printf "          off\n"
         printf "          connect\n"
    esac
}
                                                                                                                    
main "$@"
