# ====================================================
# AMX_Manager Copyright(C) 2018 Furkan Türkal
# This program comes with ABSOLUTELY NO WARRANTY; This is free software,
# and you are welcome to redistribute it under certain conditions; See
# file LICENSE, which is part of this source code package, for details.
# ====================================================

#!/bin/bash

main() {

    case "$1" in
        anaconda-navigator)
            export CONDA_PYTHON_EXE=/home/dentrax/anaconda3/bin/python
            export PATH=/home/dentrax/anaconda3/bin:$PATH
            python /home/dentrax/anaconda3/bin/anaconda-navigator
            ;;
        rofi)
            rofi -sidebar-mode \
                 -modi run,drun,window \
                 -lines 12 \
                 -padding 18 \
                 -width 60 \
                 -location 0 \
                 -show drun \
                 -columns 3 \
                 -font "Bebas Neue Bold 11"
            ;;
        random)
            feh --randomize --bg-fill ~/Pictures/Wallpapers/*
            notify-send -a 'AMX_Wallpaper' 'Wallpaper changed to random'
            ;;

        *)
            printf "amx_start <command>\n"
            printf "         default \n"
            printf "         random\n"

        esac
}

main "$@"

