# ====================================================
# AMX_Manager Copyright(C) 2018 Furkan Türkal
# This program comes with ABSOLUTELY NO WARRANTY; This is free software,
# and you are welcome to redistribute it under certain conditions; See
# file LICENSE, which is part of this source code package, for details.
# ====================================================

#!/bin/sh

change_volume() {
    killall dunst
    amixer -D pulse set Master "$1"
    notify-send -a 'AMX_Volume' -t 1000 -i notification-audio-volume-medium `amixer -D pulse get Master|tail -n1|sed -E 's/.*\[([0-9]+)\%\].*/\1/'`
}

main() {
    case "$1" in
      up)
         change_volume 5%+
         ;;
      down)
         change_volume 5%-
         ;;
      toggle)
	amixer -D pulse set Master 1+ toggle 
    notify-send -a 'AMX_Volume' -t 1000 -i notification-audio-volume-medium Muted
	 ;;
     *)
         printf "volume <command>\n"
         printf "          up \n"
         printf "         down\n"
	    printf "         toggle\n"
    esac
}

main "$@"
