# ====================================================
# AMX_Manager Copyright(C) 2018 Furkan Türkal
# This program comes with ABSOLUTELY NO WARRANTY; This is free software,
# and you are welcome to redistribute it under certain conditions; See
# file LICENSE, which is part of this source code package, for details.
# ====================================================

#!/bin/bash

main() {

    case "$1" in
        anaconda-navigator)
            export CONDA_PYTHON_EXE=/home/dentrax/anaconda3/bin/python
            export PATH=/home/dentrax/anaconda3/bin:$PATH
            python /home/dentrax/anaconda3/bin/anaconda-navigator
            ;;
        rofi)
            rofi -sidebar-mode \
                 -modi run,drun,window \
                 -lines 12 \
                 -padding 18 \
                 -width 60 \
                 -location 0 \
                 -show drun \
                 -columns 3 \
                 -font "Bebas Neue Bold 11"
            ;;
        firefox)
            firefox -url https://www.duckduckgo.com -P "default" -fullscreen
            ;;
        firefox-safe)
            firefox --no-remote -private --safe-mode -url https://www.duckduckgo.com -new-instance -P "incognito" -fullscreen -foreground -silent
            ;;
        termite)
            termite
            ;;
        thunar)
            thunar
            ;;
        mailspring)
            mailspring
            ;;
        putty-usb)
            sudo putty /dev/ttyUSB0 -serial -sercfg 9600,8,n,1,N
            ;;
        x)
            startx
            ;;
        *)
            printf "amx_start <command>\n"
            printf "          anaconda-navigator \n"
            printf "          rofi\n"
            printf "          firefox\n"
            printf "          firefox-safe\n"
            printf "          termite\n"
            printf "          thunar\n"
            printf "          mailspring\n"

        esac
}

main "$@"

