# ====================================================
# AMX_Manager Copyright(C) 2018 Furkan Türkal
# This program comes with ABSOLUTELY NO WARRANTY; This is free software,
# and you are welcome to redistribute it under certain conditions; See
# file LICENSE, which is part of this source code package, for details.
# ====================================================

#!/bin/sh

ICON_ONLINE=/usr/share/icons/Papirus/32x32/status/online.svg
ICON_OFFLINE=/usr/share/icons/Papirus/32x32/status/offline.svg

ICON_WIFI_ON=/usr/share/icons/Papirus/32x32/devices/network-wireless-hotspot.svg
ICON_WIFI_OFF=/usr/share/icons/Papirus/32x32/devices/network-wireless.svg

# Check for required applications
command -v notify-send      >/dev/null 2>&1 || { echo >&2 "AMX_WiFi: I require 'notify-send' but it's not installed! Aborting.";    exit 1; }
command -v nmcli            >/dev/null 2>&1 || { echo >&2 "AMX_WiFi: I require 'nmcli' but it's not installed! Aborting.";          exit 1; }
command -v nmtui-connect    >/dev/null 2>&1 || { echo >&2 "AMX_WiFi: I require 'nmtui-connect' but it's not installed! Aborting.";  exit 1; }

main() {
    case "$1" in
        on)
            nmcli r wifi on
            notify-send -i "$ICON_WIFI_ON" -a 'AMX_WiFi' -u normal 'WiFi Enabled' -i $ICON_WIFI_ON
            ;;
        off)
            nmcli r wifi off
            notify-send -i "$ICON_WIFI_OFF" -a 'AMX_WiFi' -u normal 'WiFi Disabled' -i $ICON_WIFI_OFF
            ;;
        connect)
            nmcli connection up id "$2"
            notify-send -i "$ICON_ONLINE" -a 'AMX_WiFi' -u normal 'WiFi Connected' -i $ICON_ONLINE
            ;;
        disconnect)
            nmcli connection down id "$2"
            notify-send -i "$ICON_OFFLINE" -a 'AMX_WiFi' -u normal 'WiFi Disconnected' -i $ICON_OFFLINE
            ;;
        show-cli)
            nmcli connection show
            ;;
        show-wifis)
            nmcli dev wifi
            ;;
        show-ui)
            nmtui
            ;;
        show-ports)
            netstat -tulpn
            ;;
        *)
            printf "amx_wifi <command>\n"
            printf "          on \n"
            printf "          off\n"
            printf "          connect\n"
            printf "          disconnect\n"
            printf "          show-cli\n"
            printf "          show-wifis\n"
            printf "          show-ui\n"
        esac
}
                                                                                                                    
main "$@"
