# ====================================================
# AMX_Manager Copyright(C) 2018 Furkan Türkal
# This program comes with ABSOLUTELY NO WARRANTY; This is free software,
# and you are welcome to redistribute it under certain conditions; See
# file LICENSE, which is part of this source code package, for details.
# ====================================================

#!/bin/zsh

initializeANSI()
{
   esc="$(echo -en '\e')"

   blackf="${esc}[30m";   redf="${esc}[31m";    greenf="${esc}[32m"
   yellowf="${esc}[33m"   bluef="${esc}[34m";   purplef="${esc}[35m"
   cyanf="${esc}[36m";    whitef="${esc}[37m"

   boldon="${esc}[1m";    boldoff="${esc}[22m"
   italicson="${esc}[3m"; italicsoff="${esc}[23m"
   ulon="${esc}[4m";      uloff="${esc}[24m"
   invon="${esc}[7m";     invoff="${esc}[27m"

  reset="${esc}[0m"
}

initializeANSI

function echo_Pacman() {
	cat << EOF
	 ${boldon}${yellowf}  ▄███████▄   ${redf}  ▄██████▄    ${greenf}  ▄██████▄    ${bluef}  ▄██████▄    ${purplef}  ▄██████▄    ${cyanf}  ▄██████▄${reset}
	 ${boldon}${yellowf}▄█████████▀▀  ${redf}▄${whitef}█▀█${redf}██${whitef}█▀█${redf}██▄  ${greenf}▄${whitef}█▀█${greenf}██${whitef}█▀█${greenf}██▄  ${bluef}▄${whitef}█▀█${bluef}██${whitef}█▀█${bluef}██▄  ${purplef}▄${whitef}█▀█${purplef}██${whitef}█▀█${purplef}██▄  ${cyanf}▄${whitef}█▀█${cyanf}██${whitef}█▀█${cyanf}██▄${reset}
	 ${boldon}${yellowf}███████▀      ${redf}█${whitef}▄▄█${redf}██${whitef}▄▄█${redf}███  ${greenf}█${whitef}▄▄█${greenf}██${whitef}▄▄█${greenf}███  ${bluef}█${whitef}▄▄█${bluef}██${whitef}▄▄█${bluef}███  ${purplef}█${whitef}▄▄█${purplef}██${whitef}▄▄█${purplef}███  ${cyanf}█${whitef}▄▄█${cyanf}██${whitef}▄▄█${cyanf}███${reset}
	 ${boldon}${yellowf}███████▄      ${redf}████████████  ${greenf}████████████  ${bluef}████████████  ${purplef}████████████  ${cyanf}████████████${reset}
	 ${boldon}${yellowf}▀█████████▄▄  ${redf}██▀██▀▀██▀██  ${greenf}██▀██▀▀██▀██  ${bluef}██▀██▀▀██▀██  ${purplef}██▀██▀▀██▀██  ${cyanf}██▀██▀▀██▀██${reset}
	 ${boldon}${yellowf}  ▀███████▀   ${redf}▀   ▀  ▀   ▀  ${greenf}▀   ▀  ▀   ▀  ${bluef}▀   ▀  ▀   ▀  ${purplef}▀   ▀  ▀   ▀  ${cyanf}▀   ▀  ▀   ▀${reset}
	EOF
}

function echo_Welcome1() {

cat << EOF
${boldon}${yellowf}    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~${reset}
${whitef}  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~
 ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~ 
~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~${reset}   
${boldon}${yellowf}~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~${reset}
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
${redf}W::::::W                           W::::::WE::::::::::::::::::::EL:::::::::L                 CCC::::::::::::C   OO:::::::::OO   M:::::::M             M:::::::ME::::::::::::::::::::E          M:::::::M             M:::::::MR::::::::::::::::R          T:::::::::::::::::::::TU::::::U     U::::::UR::::::::::::::::R  K:::::::K    K:::::K              A:::A              L:::::::::L             
W::::::W                           W::::::WE::::::::::::::::::::EL:::::::::L               CC:::::::::::::::C OO:::::::::::::OO M::::::::M           M::::::::ME::::::::::::::::::::E          M::::::::M           M::::::::MR::::::RRRRRR:::::R         T:::::::::::::::::::::TU::::::U     U::::::UR::::::RRRRRR:::::R K:::::::K    K:::::K             A:::::A             L:::::::::L             
W::::::W                           W::::::WEE::::::EEEEEEEEE::::ELL:::::::LL              C:::::CCCCCCCC::::CO:::::::OOO:::::::OM:::::::::M         M:::::::::MEE::::::EEEEEEEEE::::E          M:::::::::M         M:::::::::MRR:::::R     R:::::R        T:::::TT:::::::TT:::::TUU:::::U     U:::::UURR:::::R     R:::::RK:::::::K   K::::::K            A:::::::A            LL:::::::LL             
 W:::::W           WWWWW           W:::::W   E:::::E       EEEEEE  L:::::L               C:::::C       CCCCCCO::::::O   O::::::OM::::::::::M       M::::::::::M  E:::::E       EEEEEE          M::::::::::M       M::::::::::M  R::::R     R:::::R        TTTTTT  T:::::T  TTTTTT U:::::U     U:::::U   R::::R     R:::::RKK::::::K  K:::::KKK           A:::::::::A             L:::::L               
  W:::::W         W:::::W         W:::::W    E:::::E               L:::::L              C:::::C              O:::::O     O:::::OM:::::::::::M     M:::::::::::M  E:::::E                       M:::::::::::M     M:::::::::::M  R::::R     R:::::R                T:::::T         U:::::D     D:::::U   R::::R     R:::::R  K:::::K K:::::K             A:::::A:::::A            L:::::L               
   W:::::W       W:::::::W       W:::::W     E::::::EEEEEEEEEE     L:::::L              C:::::C              O:::::O     O:::::OM:::::::M::::M   M::::M:::::::M  E::::::EEEEEEEEEE             M:::::::M::::M   M::::M:::::::M  R::::RRRRRR:::::R                 T:::::T         U:::::D     D:::::U   R::::RRRRRR:::::R   K::::::K:::::K             A:::::A A:::::A           L:::::L               
    W:::::W     W:::::::::W     W:::::W      E:::::::::::::::E     L:::::L              C:::::C              O:::::O     O:::::OM::::::M M::::M M::::M M::::::M  E:::::::::::::::E             M::::::M M::::M M::::M M::::::M  R:::::::::::::RR                  T:::::T         U:::::D     D:::::U   R:::::::::::::RR    K:::::::::::K             A:::::A   A:::::A          L:::::L               
     W:::::W   W:::::W:::::W   W:::::W       E:::::::::::::::E     L:::::L              C:::::C              O:::::O     O:::::OM::::::M  M::::M::::M  M::::::M  E:::::::::::::::E             M::::::M  M::::M::::M  M::::::M  R::::RRRRRR:::::R                 T:::::T         U:::::D     D:::::U   R::::RRRRRR:::::R   K:::::::::::K            A:::::A     A:::::A         L:::::L               
      W:::::W W:::::W W:::::W W:::::W        E::::::EEEEEEEEEE     L:::::L              C:::::C              O:::::O     O:::::OM::::::M   M:::::::M   M::::::M  E::::::EEEEEEEEEE             M::::::M   M:::::::M   M::::::M  R::::R     R:::::R                T:::::T         U:::::D     D:::::U   R::::R     R:::::R  K::::::K:::::K          A:::::AAAAAAAAA:::::A        L:::::L               
       W:::::W:::::W   W:::::W:::::W         E:::::E               L:::::L              C:::::C              O:::::O     O:::::OM::::::M    M:::::M    M::::::M  E:::::E                       M::::::M    M:::::M    M::::::M  R::::R     R:::::R                T:::::T         U:::::D     D:::::U   R::::R     R:::::R  K:::::K K:::::K        A:::::::::::::::::::::A       L:::::L               
        W:::::::::W     W:::::::::W          E:::::E       EEEEEE  L:::::L         LLLLLLC:::::C       CCCCCCO::::::O   O::::::OM::::::M     MMMMM     M::::::M  E:::::E       EEEEEE          M::::::M     MMMMM     M::::::M  R::::R     R:::::R                T:::::T         U::::::U   U::::::U   R::::R     R:::::RKK::::::K  K:::::KKK    A:::::AAAAAAAAAAAAA:::::A      L:::::L         LLLLLL
         W:::::::W       W:::::::W         EE::::::EEEEEEEE:::::ELL:::::::LLLLLLLLL:::::L C:::::CCCCCCCC::::CO:::::::OOO:::::::OM::::::M               M::::::MEE::::::EEEEEEEE:::::E          M::::::M               M::::::MRR:::::R     R:::::R              TT:::::::TT       U:::::::UUU:::::::U RR:::::R     R:::::RK:::::::K   K::::::K   A:::::A             A:::::A   LL:::::::LLLLLLLLL:::::L
          W:::::W         W:::::W          E::::::::::::::::::::EL::::::::::::::::::::::L  CC:::::::::::::::C OO:::::::::::::OO M::::::M               M::::::ME::::::::::::::::::::E          M::::::M               M::::::MR::::::R     R:::::R ......       T:::::::::T        UU:::::::::::::UU  R::::::R     R:::::RK:::::::K    K:::::K  A:::::A               A:::::A  L::::::::::::::::::::::L
           W:::W           W:::W           E::::::::::::::::::::EL::::::::::::::::::::::L    CCC::::::::::::C   OO:::::::::OO   M::::::M               M::::::ME::::::::::::::::::::E          M::::::M               M::::::MR::::::R     R:::::R .::::.       T:::::::::T          UU:::::::::UU    R::::::R     R:::::RK:::::::K    K:::::K A:::::A                 A:::::A L::::::::::::::::::::::L
            WWW             WWW            EEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLL       CCCCCCCCCCCCC     OOOOOOOOO     MMMMMMMM               MMMMMMMMEEEEEEEEEEEEEEEEEEEEEE          MMMMMMMM               MMMMMMMMRRRRRRRR     RRRRRRR ......       TTTTTTTTTTT            UUUUUUUUU      RRRRRRRR     RRRRRRRKKKKKKKKK    KKKKKKKAAAAAAA                   AAAAAAALLLLLLLLLLLLLLLLLLLLLLLL${reset}
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
${boldon}${yellowf}    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~    ~~~~~~~~~    ~~~~~~${reset}
${whitef}  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~  ~~:::::::::~  ~:::::~
 ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~  ~:::::~~:::::~~:::::~ 
~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~  ~:::::~  ~::::::::::~${reset}  
${boldon}${yellowf}~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~   ~~~~~~    ~~~~~~~~~~${reset}   

EOF

}

main() {
  case "$1" in
        pacman)
            echo_Pacman
            ;;
        welcome1) 
            echo_Welcome1
            ;;
        *)
            printf "amx_echo <command>\\n"
            printf "          pacman\\n"
            printf "          welcome1\\n"

        esac
}

main "$@"