# ====================================================
# AMX_Manager Copyright(C) 2018 Furkan Türkal
# This program comes with ABSOLUTELY NO WARRANTY; This is free software,
# and you are welcome to redistribute it under certain conditions; See
# file LICENSE, which is part of this source code package, for details.
# ====================================================

#!/bin/sh

main() {
    case "$1" in
      next)
        
if [ "$(pidof spotify)" ] 
then
  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
else
  mpc next
fi
 
	;;
      prev)
        
if [ "$(pidof spotify)" ] 
then
  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
else
  mpc prev
fi 

	;;
      toggle)
	 
if [ "$(pidof spotify)" ] 
then
  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
else
  mpc toggle
fi

	notify-send "Music" "Toggle"

	 ;;
     *)
         printf "music <command>\n"
         printf "         next \n"
         printf "         prev\n"
	 printf "         toggle\n"
    esac
}

main "$@"

