# ====================================================
# AMX_Manager Copyright(C) 2018 Furkan Türkal
# This program comes with ABSOLUTELY NO WARRANTY; This is free software,
# and you are welcome to redistribute it under certain conditions; See
# file LICENSE, which is part of this source code package, for details.
# ====================================================

#!/bin/sh                                                                                                           
                                                                                                                    
change_Brightness() {                                                                                                   
    killall dunst                                                                                                   
    basedir="/sys/class/backlight/"

    # get the backlight handler
    handler=$basedir$(ls $basedir)"/"
    
    # current brightness
    old_brightness=$(cat $handler"brightness")
    
    # max brightness
    max_brightness=$(cat $handler"max_brightness")
    
    # current %
    old_brightness_p=$(( 100 * $old_brightness / $max_brightness ))

    xbacklight "$1" 10
    notify-send -a 'AMX_Brightness' -t 1000 $old_brightness_p                                                                                                    
}                                                                                                                   
                                                                                                                    
main() {                                                                                                            
    case "$1" in                                                                                                    
      up)                                                                                                           
         change_Brightness -inc
         ;;                                                                                                         
      down)                                                                                                         
         change_Brightness -dec
         ;;                                                                                                                                                                                                                
     *)                                                                                                             
         printf "volume <command>\n"                                                                                
         printf "          up \n"                                                                                   
         printf "         down\n"                                                                                                                                                                      
    esac                                                                                                            
}                                                                                                                   
                                                                                                                    
main "$@"   
